{
  "extends": ["config:base", "schedule:weekly", "group:allNonMajor"],
  "labels": ["dependencies"],
  "pin": false,
  "commitMessagePrefix": "⬆️ deps: ",
  "dependencyDashboardTitle": "📈 Dependency Dashboard",
  "packageRules": [
    {
      "groupName": "dependencies (non-major)",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "matchCategories": ["python"],
      "addLabels": ["python"],
      "assignees": ["AndPuQing", "visualDust"]
    },
    {
      "matchCategories": ["node"],
      "addLabels": ["javascript"],
      "assignees": ["lideming"]
    },
    {
      "matchPackageNames": "@douyinfe**",
      "groupName": ["douyinfe"],
    }
  ]
}