{
  "name": "neetcenter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:vite": "vite dev",
    "dev": "rsbuild dev",
    "build:vite": "vite build",
    "build": "rsbuild build",
    "tsc": "tsc",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 20",
    "preview": "vite preview",
    "prettier-check": "prettier -c . !.yarn",
    "prettier": "prettier -w . !.yarn",
    "e2e": "cypress run --headed",
    "e2e:ci": "cypress run"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.47.1",
    "@douyinfe/semi-ui": "^2.47.1",
    "@semi-bot/semi-theme-nyx-c": "^1.0.8",
    "echarts": "^5.4.3",
    "jotai": "^2.5.1",
    "nanoid": "^5.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0",
    "styled-components": "^6.1.1",
    "swr": "^2.2.4",
    "vite-plugin-semi-theme": "^0.5.0"
  },
  "devDependencies": {
    "@douyinfe/semi-rspack-plugin": "^2.48.0",
    "@rsbuild/core": "^0.1.8",
    "@rsbuild/plugin-react": "^0.1.8",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "cypress": "^13.6.1",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.7"
  },
  "prettier": {
    "trailingComma": "all",
    "printWidth": 110
  },
  "packageManager": "yarn@4.0.2"
}
